{
  "expo": {
    "name": "HiveFlow Chat",
    "slug": "chat-application",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/hiveflow-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hiveflow-adaptive.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bhrigu136.chatapplication"
    },
    "web": {
      "favicon": "./assets/hiveflow-favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "14b5fa8f-9429-4a87-96ec-f821a1899bd8"
      }
    }
  }
}
